#==================== Configuration ====================#
#
# Template USE Extractor for obtaining VM's data from VMware Cloud Director (vCloud) 10.6
# Uses API version 38.1 with the modern Bearer token authentication
# (POST /cloudapi/1.0.0/sessions/provider returning JWT in X-VMWARE-VCLOUD-ACCESS-TOKEN).
#

loglevel INFO # adjust log detail to: DEBUG, INFO, WARN 

if (${ARGC} == 0 ) {    # today & now
  var Date = "${YEAR}${MONTH}${DAY}"
  var Hour = ${HOUR}
}
if (${ARGC} == 1 ) {    # that date & now
  var Date = ${ARG_1}
  var Hour = ${HOUR}
}
if (${ARGC} == 2 ) {    # today & now
  var Date = ${ARG_1}
  var Hour = ${ARG_2}
}
if (${Date} == ${Hour} ) {
  var Hour = ${HOUR}
}

# API used
#var API_Name = "vm"
var API_Name = "adminVM"
# vCloud Director 10.6 ships API version 38.1. For 10.5 use 38.0, for 10.4 use 37.x.
var version = "38.1"

public var host = "${vcloud_hostname}" # your vCloud Hostname or IP (no trailing slash, e.g. https://vcd.example.com)
public var username = "${vcloud_username}" # provider/system administrator. The @system suffix is required by /cloudapi/1.0.0/sessions/provider.
public var password = "${vcloud_password}" # password for the provider/system user
# When using self-signed or unknown SSL certificates, set to "no" to disable secure mode
public var secure_ssl = "yes"
public var exportdir = "system/extracted/vmWare"  # make sure this directory exists!

# Extraction granularity. Controls the timestamp suffix used in CSV
# filenames so the matching transformer can pick the right files:
#   daily   -> filenames look like   YYYYMMDD_vCloud_VMs.csv          (1 file/day)
#   hourly  -> filenames look like   YYYYMMDD_HH_vCloud_VMs.csv       (24 files/day)
# Use "hourly" only if you intend to schedule the extractor on an
# hourly cadence; running hourly with granularity=daily would
# overwrite the same file 24 times per day.
public var granularity = "daily"

# Build the timestamp stem that gets embedded in every output filename.
var stamp = "${Date}"
if ("${granularity}" == "hourly") {
  var stamp = "${Date}_${Hour}"
}


#================= Authorization section start =========#
# vCloud Director 10.x (API 33.0+) supports the JWT bearer flow via /cloudapi/1.0.0/sessions.
# For provider/system administrators use /cloudapi/1.0.0/sessions/provider.
# For tenant/org users use /cloudapi/1.0.0/sessions.
# The bearer JWT is returned in the X-VMWARE-VCLOUD-ACCESS-TOKEN response header.
set http_secure ${secure_ssl}
var login = "${username}:${password}"
encode base64 login
print "Authorization started."
# Set up the HTTPS request parameters
clear http_headers
set http_header "Accept: application/json;version=${version}"
set http_header "Authorization: Basic ${login}"
buffer token = http POST "${host}/cloudapi/1.0.0/sessions/provider"

    if ( "${HTTP_STATUS_CODE}" != 200) {
		print Server response was ${HTTP_STATUS_CODE} (expected 200)
        print {token}
        terminate
    }

# vCD 10.x returns the JWT in the X-VMWARE-VCLOUD-ACCESS-TOKEN response header.
# Exivity's http get_header is case-sensitive; vCD emits the header in lowercase.
http get_header "x-vmware-vcloud-access-token" as vcloud_auth
if ("${vcloud_auth}" == "EXIVITY_NOT_FOUND") {
    print "ERROR: failed to capture JWT from response headers."
    print {token}
    terminate
}
print "Token length: ${vcloud_auth.LENGTH}"
print "Authorization completed."
discard {token}
#================= Authorization section end ============#

# ===== CSV file structure start =====#
# Two output files:
#   - VMs.csv: one row per VM (from /api/query?type=adminVM)
#   - VmDisks.csv: one row per (VM, disk) (from /api/query?type=vmDiskRelation)
# Join them in the transformer on virtualMachineId / vmRef.
public var vm_export_file = "${exportdir}/${API_Name}/${stamp}_vCloud_VMs.csv"
public var disk_export_file = "${exportdir}/${API_Name}/${stamp}_vCloud_VmDisks.csv"

csv VM_OUT = "${vm_export_file}"
csv add_headers VM_OUT "vmName" "vmVAppName" "vmVAppId" "vmNetworkName" "vmCatalogName" "isVAppTemplate" "vmHostName" "storageProfileName" "status" "guestOs" "vdcHref" "vdcName" "vmOrgId" "vmOrgName" "virtualMachineId" "numCPUs" "RamMB" "ipAddress"
csv fix_headers VM_OUT

# ===== CSV file structure end =====#

# ======= Paging section start
var page_size = 128 # Max records per page (vCD 10.x cap is 128)
var counter = 10000 # Max pages, set to null for unlimited
# ======= Paging section end

# ===================================================================
# Pass 1: collect VM-disk relations via the vmDiskRelation typed query.
# This avoids per-vApp GETs (which return 403 for system admins on
# tenant-scoped /api/vApp/... endpoints).
# ===================================================================
var page = 0
var disk_rows_total = 0
var disk_csv_open = "false"
loop disk_paging "${counter}" {
    clear http_headers
    var page += 1
    set http_header "Accept: application/*+xml;version=${version}"
    set http_header "Authorization: Bearer ${vcloud_auth}"
    set http_savefile "${exportdir}/${API_Name}/${stamp}_diskRelations${page}.xml"
    buffer disk_buf = http GET "${host}/api/query?type=vmDiskRelation&format=records&pageSize=${page_size}&page=${page}"
    if ("${HTTP_STATUS_CODE}" != 200) {
        if ("${page}" > 1) {
            print "vmDiskRelation: last page reached at page ${page}."
        }
        else {
            print "Warning: vmDiskRelation query failed (HTTP ${HTTP_STATUS_CODE})."
            print {disk_buf}
        }
        discard {disk_buf}
        exit_loop
    }

    var rows_on_page = 0
    foreach $XML{disk_buf}.[QueryResultRecords] as disk_rec {
        # QueryResultRecords contains <Link> elements alongside record
        # elements; only process rows that have a @vm attribute.
        var vmRef = $XML(disk_rec).[@vm]
        if ("${vmRef}" != "EXIVITY_NOT_FOUND") {
            var rows_on_page += 1
            var disk_rows_total += 1
            if ("${disk_csv_open}" == "false") {
                csv DISK_OUT = "${disk_export_file}"
                csv add_headers DISK_OUT "vmRef" "diskRef" "diskName" "sizeMb" "vdcRef" "isAttached" "storageProfileRef"
                csv fix_headers DISK_OUT
                var disk_csv_open = "true"
            }
            var diskRef = $XML(disk_rec).[@disk]
            var diskName = $XML(disk_rec).[@name]
            var sizeMb = $XML(disk_rec).[@sizeMb]
            var vdcRef = $XML(disk_rec).[@vdc]
            var isAttached = $XML(disk_rec).[@isAttached]
            var storageProfileRef = $XML(disk_rec).[@storageProfile]
            csv write_field "DISK_OUT" ${vmRef}
            csv write_field "DISK_OUT" ${diskRef}
            csv write_field "DISK_OUT" ${diskName}
            csv write_field "DISK_OUT" ${sizeMb}
            csv write_field "DISK_OUT" ${vdcRef}
            csv write_field "DISK_OUT" ${isAttached}
            csv write_field "DISK_OUT" ${storageProfileRef}
        }
    }
    discard {disk_buf}
    if ("${rows_on_page}" < "${page_size}") {
        # Last (partial) page
        exit_loop
    }
}
if ("${disk_csv_open}" == "true") {
    csv close "DISK_OUT"
    print "Disk relations export completed (${disk_rows_total} rows)."
}
else {
    print "Disk relations export completed (no rows)."
}

# ===================================================================
# Pass 2: collect VM records via the adminVM typed query.
# All needed attributes are already on the record - no per-VM GET.
# Org/VDC names are resolved via the /api/admin/... endpoints, which
# are accessible to system administrators (unlike /api/org/... and
# /api/vdc/... which are tenant-scoped and return 403).
# ===================================================================
var page = 0
loop paging "${counter}" {
    clear http_headers
    var page += 1

    set http_header "Accept: application/*+xml;version=${version}"
    set http_header "Authorization: Bearer ${vcloud_auth}"
    set http_savefile "${exportdir}/${API_Name}/${stamp}_queries${page}.xml"
    buffer token_vm = http GET "${host}/api/query?type=${API_Name}&format=records&pageSize=${page_size}&page=${page}"
    if ("${HTTP_STATUS_CODE}" != 200) {
		if ("${page}" > 1) {
		    print "Success: Exiting - last page reached."
		}
		else {
		 print "Error: No data received from server."
         print {token_vm}
		}
		discard {token_vm}
		csv close "VM_OUT"
		terminate
	}

    var rows_on_page = 0
  	foreach $XML{token_vm}.[QueryResultRecords] as this_record {
        var rows_on_page += 1
	    # ===== CSV variables section	start
        var vmName = "EXIVITY_NOT_FOUND"
        var vmVAppName = "EXIVITY_NOT_FOUND"
        var vmVAppId = "EXIVITY_NOT_FOUND"
        var vmNetworkName = "EXIVITY_NOT_FOUND"
        var vmCatalogName = "EXIVITY_NOT_FOUND"
        var isVAppTemplate = "EXIVITY_NOT_FOUND"
        var vmHostName = "EXIVITY_NOT_FOUND"
        var storageProfileName = "EXIVITY_NOT_FOUND"
        var status = "EXIVITY_NOT_FOUND"
        var guestOS = "EXIVITY_NOT_FOUND"
        var vdcHref = "EXIVITY_NOT_FOUND"
        var vdcName = "EXIVITY_NOT_FOUND"
        var virtualMachineId = "EXIVITY_NOT_FOUND"
        var vmOrgId = "EXIVITY_NOT_FOUND"
        var vmOrgName = "EXIVITY_NOT_FOUND"
        var memoryMB = "EXIVITY_NOT_FOUND"
        var numberOfCpus = "EXIVITY_NOT_FOUND"
        var ipAddress = "EXIVITY_NOT_FOUND"
        # NOTE: per-VM total allocated storage is NOT exposed on AdminVMRecord
        # in vCD 10.6 (API 38.1). The record has storageProfileName (a label)
        # but no size attribute. VM-internal disk sizes would require a
        # tenant-scoped vApp GET (returns 403 for system admin). Independent
        # disks are captured via the vmDiskRelation pass.
        # ===== CSV variables section	end

        var check = $XML(this_record).[@container]
        if ("${check}" != "EXIVITY_NOT_FOUND") {
            var vmCatalogName = $XML(this_record).[@catalogName]
            var guestOS = $XML(this_record).[@guestOs]
            var vmHostName = $XML(this_record).[@hostName]
            var isVAppTemplate = $XML(this_record).[@isVAppTemplate]
            var memoryMB = $XML(this_record).[@memoryMB]
            var numberOfCpus = $XML(this_record).[@numberOfCpus]
            var vmOrgId = $XML(this_record).[@org]
            var status = $XML(this_record).[@status]
            var storageProfileName = $XML(this_record).[@storageProfileName]
            var vmName = $XML(this_record).[@name]
            var vmNetworkName = $XML(this_record).[@networkName]
            var vdcHref = $XML(this_record).[@vdc]
            var vdcName = $XML(this_record).[@vdcName]
            var vmVAppName = $XML(this_record).[@containerName]
            var vmVAppId = $XML(this_record).[@container]
            var virtualMachineId = $XML(this_record).[@href]
            var ipAddress = $XML(this_record).[@ipAddress]

            # +++++ Get ORG name +++++
            # vmOrgId is already a full href from AdminVMRecord, e.g.
            # https://<host>/api/org/<uuid>. Use it directly.
            var orgAdminHref = ${vmOrgId}
            clear http_headers
            set http_header "Accept: application/*+xml;version=${version}"
	        set http_header "Authorization: Bearer ${vcloud_auth}"
            buffer this_org_record = http GET "${orgAdminHref}"
            if ("${HTTP_STATUS_CODE}" == 200) {
                var check = $XML{this_org_record}.[@name]
                if ("${check}" != "EXIVITY_NOT_FOUND") {
                    var vmOrgName = "${check}"
                }
            }
            else {
                # Most likely a missing right on the exivity-read role.
                # Required: "Organization: View" at the provider/system scope.
                print "Warning: org lookup failed for ${orgAdminHref} (HTTP ${HTTP_STATUS_CODE})."
            }
            discard {this_org_record}

            # NOTE: vdcName is read directly from the AdminVMRecord above.
            # The /api/admin/vdc/<id> lookup is intentionally omitted.

            # ===== Writing CSV record (one row per VM)
            csv write_field "VM_OUT" ${vmName}
            csv write_field "VM_OUT" ${vmVAppName}
            csv write_field "VM_OUT" ${vmVAppId}
            csv write_field "VM_OUT" ${vmNetworkName}
            csv write_field "VM_OUT" ${vmCatalogName}
            csv write_field "VM_OUT" ${isVAppTemplate}
            csv write_field "VM_OUT" ${vmHostName}
            csv write_field "VM_OUT" ${storageProfileName}
            csv write_field "VM_OUT" ${status}
            csv write_field "VM_OUT" ${guestOS}
            csv write_field "VM_OUT" ${vdcHref}
            csv write_field "VM_OUT" ${vdcName}
            csv write_field "VM_OUT" ${vmOrgId}
            csv write_field "VM_OUT" ${vmOrgName}
            csv write_field "VM_OUT" ${virtualMachineId}
            csv write_field "VM_OUT" ${numberOfCpus}
            csv write_field "VM_OUT" ${memoryMB}
            csv write_field "VM_OUT" ${ipAddress}
        }
	}
    discard {token_vm}
    if ("${rows_on_page}" < "${page_size}") {
        exit_loop
    }
}
clear http_headers
csv close "VM_OUT"
print "VM export completed."
